- name: install dev
  pacman:
    name:
      - kitty
      - nodejs
      - npm
      - neovim
      - vim
      - emacs
      - stow
      - dbeaver
      - ripgrep
      - fzf
      - zsh
    state: present
