- name: install wm
  pacman:
    name:
      - i3-gaps
      - i3status
      - dmenu
      - lxappearance
      - picom
      - feh
      - redshift
      - xclip
      - ueberzug
    state: present
