- name: actual user
  ansible.builtin.command: whoami
  register: current_user

- name: change to zsh
  become: true
  ansible.builtin.user:
    name: "{{ current_user.stdout }}"
    shell: /bin/zsh

- name: install ohmyzsh
  ansible.builtin.shell: |
    RUNZSH=no CHSH=no KEEP_ZSHRC=yes \
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  args:
    executable: /bin/bash
  environment:
    HOME: "/home/{{ current_user.stdout }}"
